# Ports
WORDPRESS_PORT=9557
PMA_PORT=8080
MYSQL_PORT=3306
FLASK_RUN_PORT=5000
# MySQL
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=verysecretpassword
MYSQL_DB=wordpress
# Flask
APP_NAME=recommendation-algorithm
FLASK_ENV=development
FLASK_DEBUG=TRUE
FLASK_RUN_HOST=0.0.0.0